<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>我是标题</title>
  <link rel="stylesheet" href="./addcss.css"></link>
  <style>
    body {
      background: yellowgreen;
    }
    #container {
      font-size: 30px;
    }
    #button {
      background: red;
    }
    .button {
      background: yellow;
    }
    button {
      background: green;
    }
    .img-wrap:before {
      content: url('http://www.baidu.com/img/bd_logo1.png');
    }
    .style-box {
      width: 100px;
      height: 100px;
      background: #eee;
      border: 1px solid red;
      font-size: 18px;
      text-align: center;
      position: relative;
      top: -10px;
    }
    .absolute-box {
      position: absolute;
      left: 20px;
      top: 20px;
      width: 50px;
      height: 50px;
      font-size: 14px;
      background: yellow;
      overflow: hidden;
    }
  </style>
</head>
<body>
  <div id="container" class="box" style="background:yellow">我是块级元素</div>
  <p>我是段落</p>
  <ul>
    <li>我是无序元素中的第一项</li>
    <li>我是无序元素中的第二项</li>
  </ul>
  <ol>
    <li>我是无序元素中的第一项</li>
    <li>我是无序元素中的第二项</li>
  </ol>
  <div style="background: pink">
    <span>我是行内元素，第一个小块</span>
    <span>我是行内元素，第二个小块</span>
    <button id="button" class="button">
      我是按钮
    </button>
  </div>
  <div>
    下面是图片
    <img src="http://www.baidu.com/img/bd_logo1.png" alt="">
  </div>
  <div class="img-wrap">
    在伪元素中插入一幅画
  </div>
  <div class="style-box">
    给我设置各种样式表吧
    <div class="absolute-box">绝对定位小快快</div>
  </div>
</body>
</html>